general {
    lock_cmd = pidof hyprlock || hyprlock        # what to run when lock is triggered
    suspend_cmd = systemctl suspend              # optional
}

listener {
    timeout = 300        # 5 minutes
    on-timeout = "hyprctl dispatch dpms off"     # turn monitors off
    on-resume  = "hyprctl dispatch dpms on"
}

listener {
    timeout = 240        # 4 minutes
    on-timeout = "hyprlock"                      # lock before DPMS off
}

#listener {
#    timeout = 1800       # 30 minutes
#    on-timeout = "systemctl suspend"
#}

